<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    android:padding="24dp"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <!-- Logo Icon -->
            <ImageView
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:src="@drawable/account_icon"
                android:layout_marginTop="40dp"
                android:contentDescription="Account icon" />

            <!-- New Password -->
            <EditText
                android:id="@+id/password_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="New password"
                android:drawableStart="@drawable/lock_icon"
                android:drawableEnd="@drawable/visible"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:layout_marginTop="24dp"
                android:textSize="18sp"
                android:inputType="textPassword"
                android:background="@drawable/rounded_corner"
                android:padding="16dp" />

            <!-- Confirm Password -->
            <EditText
                android:id="@+id/confirm_password_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Confirm new password"
                android:drawableStart="@drawable/lock_icon"
                android:drawableEnd="@drawable/visible"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:layout_marginTop="16dp"
                android:textSize="18sp"
                android:inputType="textPassword"
                android:background="@drawable/rounded_corner"
                android:padding="16dp" />

            <!-- Send OTP Button -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/change_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Change"
                android:textSize="18sp"
                android:layout_marginTop="24dp"
                android:background="@drawable/rounded_corner1"
                android:padding="12dp" />

            <!-- Back Text -->
            <TextView
                android:id="@+id/TextViewBack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Back"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_marginTop="80dp"
                android:padding="12dp" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
