<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/edtTenDen"
        android:hint="Light name"
        android:textColorHint="@color/black"
        android:textSize="25sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/edtPin"
        android:hint="Pin"
        android:textColorHint="@color/black"
        android:textSize="25sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/edtIP"
        android:hint="IP address"
        android:textColorHint="@color/black"
        android:textSize="25sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/edtStatus"
        android:hint="Status"
        android:textColorHint="@color/black"
        android:textSize="25sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

<!--    <EditText-->
<!--        android:id="@+id/edtSoLuongBong"-->
<!--        android:hint="Số lượng bóng đèn"-->
<!--        android:inputType="number"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content" />-->

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        android:background="@drawable/button_border"
        android:padding="9dp"
        android:layout_marginTop="3dp"
        android:textSize="20sp"
        android:id="@+id/button_add_light" />
</LinearLayout>
