<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".setting">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/setting_icon"
        android:text="SETTING"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:paddingBottom="15dp"
      />

    <!-- Label chọn hẹn giờ -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Timer"
        android:textSize="25sp"
        android:paddingBottom="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@drawable/button_border1"
        android:layout_marginBottom="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <!-- Icon -->
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/lightbulb_icon"
                android:layout_marginRight="10dp"/>

            <!-- Chọn đèn -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chọn đèn"
                    android:textColor="@color/white"
                    android:textSize="17sp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <!-- Chọn thời gian -->
    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:timePickerMode="spinner"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:id="@+id/txtDateTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chưa chọn"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:layout_gravity="center_horizontal"
        android:padding="10dp"/>


    <!-- Button chọn ngày & giờ -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSelectDateTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chọn ngày và giờ"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/rounded_corner1"
        android:textColor="@color/black"
        android:padding="10dp"
        android:layout_marginTop="10dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/rounded_corner1"
        android:textColor="@color/black"
        android:padding="10dp"
        android:layout_marginTop="10dp"/>
</LinearLayout>
